# spotreba-energie

./: .gitignore  .project  pom.xml
database/: delete_SE_ADRESA.sql  delete_SE_FIRMA.sql  delete_SE_MESTO.sql  delete_SE_ODBERATEL.sql  delete_SE_OSOBA.sql  delete_SE_REGION.sql  delete_SE_TYP_ZARIADENIA.sql  delete_SE_ZAMESTNANEC.sql  delete_SE_ZARIADENIE.sql  get_Spotreba_skuska.sql  get_spotreba_za_obdobie.sql  get_typ_veliciny_zariadenia.sql  insert_ SE_ODBERATEL.sql  insert_SE_ADRESA.sql  insert_SE_FIRMA.sql  insert_SE_HISTORIA.sql  insert_SE_Mesto.sql  insert_SE_ODPIS.sql  insert_SE_OSOBA.sql  insert_SE_Region.sql  insert_SE_SERVIS.sql  insert_SE_TYP_ZARIADENIA.sql  insert_SE_ZAMESTNANEC.sql  insert_SE_ZARIADENIE.sql  je_zariadenie_pouzivane.sql  odober_zariadenie.sql  sekvencie_pre_id.sql  update_SE_ADRESA.sql  update_SE_FIRMA.sql  update_SE_MESTO.sql  update_SE_ODBERATEL.sql  update_SE_ODPIS.sql  update_SE_OSOBA.sql  update_SE_REGION.sql  update_SE_SERVIS.sql  update_SE_TYP_ZARIADENIA.sql  update_SE_ZAMESTNANEC.sql
database/vystupy/: 1.vyvoj_spotreby.sql  2.zvysena_miera_spotreby.sql  3.get_statistika_servisy  4.statistika_podla_typu_a_kategorie.sql  5.get_najmensia_najvacisa_spotreba.sql  6.10percent_s_naj_spotrebov.sql  7bonus_zamestnanci_v_oblasti.sql  bonus1.vykonny_zamestnanci  bonus2.spotreby_podla_typov.sql  bonus3.kazene_zariadenia.sql  bonus5XMLreport.sql  get_pocet_vymen_zariadenia.sql  get_spotreba_za_obdobie.sql  pomocne_typy.sql
lib/com/oracle/jdbc/ojdbc7/: maven-metadata-local.xml
lib/com/oracle/jdbc/ojdbc7/12.1.0.2/: _maven.repositories  ojdbc7-12.1.0.2.jar.lastUpdated  ojdbc7-12.1.0.2.pom.lastUpdated
src/main/java/sk/uniza/fri/pds/spotreba/energie/: OracleJDBCConnector.java
src/main/java/sk/uniza/fri/pds/spotreba/energie/domain/: CelkovaStatistika.java  KrokSpotreby.java  SeAdresa.java  SeFirma.java  SeHistoria.java  SeMesto.java  SeOdberatel.java  SeOdpis.java  SeOsoba.java  SeRegion.java  SeServis.java  SeTypZariadenia.java  SeZamestnanec.java  SeZamestnanecInfo.java  SeZariadenie.java  SpotrebaDomacnosti.java  StatistikaServisov.java  StatistikaTypuKategorie.java  ZvysenieSpotreby.java
src/main/java/sk/uniza/fri/pds/spotreba/energie/gui/: BeanTableModel.java  DbClass.java  DbTab.form  DbTab.java  DisplayPriority.java  FilePanel.java  ImagePanel.form  ImagePanel.java  MainGui.form  (+5 more)
(+30 files in other folders)
