#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jan 01 13:27:56 CET 2017
file\://C\:\\Users\\Doma\\Documents\\spotreba-energie\\lib/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1483271897563
https\://maven.oracle.com/.error=Could not transfer artifact com.oracle.jdbc\:ojdbc7\:pom\:12.1.0.2 from/to maven.oracle.com (https\://maven.oracle.com)\: Not authorized , ReasonPhrase\:Authorization Required.
file\://C\:\\Users\\Doma\\Documents\\spotreba-energie\\lib/.lastUpdated=1483273676789
file\://C\:\\Users\\Doma\\Documents\\spotreba-energie/lib/.lastUpdated=1483273560999
file\://C\:\\Users\\Doma\\Documents\\spotreba-energie/lib/.error=
default-https\://maven.oracle.com/.lastUpdated=1483271897410
http\://repo.maven.apache.org/maven2/.error=
